body {
  background: #000;
}

.container {
  background: #fff;
  margin-top: 8.4vw;

  @include tablet {
    margin-top: 14vw;
  }

  @include smallestMobile {
    margin-top: 28vw;
  }
}

.marquee-area {
  width: 100%;
  position: relative;


  .marquee {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    &>* {
      display: flex;


      .logo-item {
        padding: 0 5vw;
        font-size: 2.3vw;
        -webkit-text-fill-color: transparent;
        background: linear-gradient(to top, #4d4d4d, #fff);
        -webkit-background-clip: text;
        background-clip: text;

        @include mobile {
          font-size: 2.5vw;
        }

        @include smallestMobile {
          font-size: 5vw;
        }
      }

      span {
        font-size: 7vw;

        @include tablet {
          font-size: 8.5vw;
        }

        @include smallestMobile {
          font-size: 12vw;
        }

        &::after {
          content: "\2022";
          padding: 0 1vw;
        }

        &:nth-child(1) {
          color: #b3b3b3;
        }
      }

    }
  }



}


.link-getClixr1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13vw;
  height: 6vw;
  border: 0.12vw solid #73ffa2;
  border-radius: 100px;
  padding: 1.1vw 2.2vw;
  color: #fff;
  font-size: 1.5vw;
  font-weight: 500;
  background-image: linear-gradient(97deg, #000 40%, #73ffa1);
}

.link-getClixr2 {
  display: flex;
  align-items: center;
  justify-content: center;

  .border {
    z-index: 2;
    background-image: linear-gradient(185deg, #7272fc 36%, #000);
    width: 10.3vw;
    height: 10.3vw;
    border-radius: 100%;
    padding: 0.3vw;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.7vw;

    @include tablet {
      width: 12vw;
      height: 12vw;
      font-size: 2vw;
    }

    @include mobile {
      width: 15vw;
      height: 15vw;
      font-size: 2.5vw;
    }

    @include smallestMobile {
      width: 24vw;
      height: 24vw;
      font-size: 3.5vw;
      padding: 0.7vw;
    }

    .circle {
      display: block;
      background-image: linear-gradient(225deg, #7373ff 10%, #000 68%);
      border-radius: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

    }

  }

}

.arrow {
  &-white {
    background: no-repeat center/100% url("../images/64a6cdff000962bbfb4a9cbb_white-arrow.svg");
  }

  &-green {
    background: no-repeat center/100% url("../images/64a6cdff000962bbfb4a9cba_green-arrow.svg");
  }
}

.long-arrow {
  width: 1vw;
  height: 100%;
  background: no-repeat center/100% url("../images/64a6cdff000962bbfb4a9cb9_long-arrow.svg");
}

.underPoint {
  color: #fff;

  &-green {
    display: inline-block;
    background: no-repeat 50% 100%/contain url("../images/64a6cdff000962bbfb4a9cb8_underline-green.svg");
  }

  &-red {
    display: inline-block;
    background: no-repeat 50% 95%/contain url("../images/64a71c7d4e005422c8224a17_red-underline.svg");
  }
}



// inner 없음
.section-slogan {

  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  background-color: #000;
  padding-bottom: 14vw;
  border-radius: 0 0 8vw 8vw;

  @include smallestMobile {
    padding-bottom: 23vw;
  }

  // padding-top: 144px;

  .slide-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;

    .text1 {
      text-align: center;
      letter-spacing: 0;
      font-size: 2.1vw;
      line-height: 1.3;

      @include mobile {
        font-size: 2.7vw;
      }

      @include smallestMobile {
        font-size: 4.5vw;
        margin-bottom: 2vw;
      }
    }

    .text2 {
      letter-spacing: 0;
      font-size: 7.3vw;
      line-height: 1.15;
      -webkit-text-fill-color: transparent;
      background-image: linear-gradient(rgba(255, 255, 255, 0), #fff 70%);
      -webkit-background-clip: text;
      background-clip: text;

      @include mobile {
        font-size: 9.3vw;
        margin-bottom: 2vw;
      }

      @include smallestMobile {
        font-size: 12vw;
        margin-bottom: 3vw;
      }
    }

    .swiper {
      max-height: 7.5vw;
      overflow: hidden;

      @include mobile {
        max-height: 8vw;
      }

      @include smallestMobile {
        max-height: 10vw;
        // border: 1px solid;
      }

      .swiper-wrapper {
        display: flex;
        align-items: center;

        .swiper-slide {
          text-align: center;
          font-size: 7.3vw;
          font-weight: 500;
          line-height: 1.15;

          @include mobile {
            font-size: 9.3vw;
            line-height: 2.6;
          }

          @include smallestMobile {
            font-size: 11.6vw;
            // line-height: 6;
          }

          .emoji {
            font-size: 6vw;

            @include mobile {
              font-size: 7.3vw;
            }
          }
        }
      }
    }


  }

  .marquee-area {
    padding: 3.3vw 0px;

    @include smallestMobile {
      padding: 6.3vw 0px;
    }

    .marquee {
      .logo-list {
        animation: marquee 25s linear infinite;
      }
    }
  }

  .panels {
    display: flex;
    flex-direction: column;
    gap: 1.5vw;

    @include smallestMobile {
      padding-top: 3vw;
      gap: 5vw;
    }

    .top-panel,
    .bottom-panel {
      display: flex;
      gap: 2.5vw;


      @include smallestMobile {
        gap: 5vw;
      }

      .panel,
      .reverse-panel {
        width: 20.8vw;
        height: 20.8vw;

        @include mobile {
          width: 25vw;
          height: 25vw;
        }

        @include smallestMobile {
          width: 40vw;
          height: 40vw;
        }
      }


    }

    .bottom-panel {
      position: relative;

      .shadow-box {
        background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, 0) 75%);
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
      }
    }

    .image-box {
      overflow: hidden;
      height: 100%;
      border-radius: 3vw;

      picture {
        height: 100%;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.section-about {
  padding-top: 1vw;
  background: #fff;

  .marquee-area {
    padding-bottom: 1.3vw;

    @include tablet {
      padding-bottom: 2vw;
    }

    .marquee {
      position: relative;
      top: auto;
      transform: none;
    }

    .text {
      animation: marquee 7s linear infinite;
    }
  }


  .desc-box {
    .inner {
      padding-top: 11vw;
      display: flex;
      justify-content: space-between;
      background: #000;
      border-radius: 8vw 8vw 0 0;
      gap: 25.3vw;
      color: #fff;

      @include tablet {
        gap: 28vw
      }

      @include mobile {
        gap: 29vw
      }

      @include smallestMobile {
        flex-direction: column;
        gap: 5vw;
        padding-top: 17vw;
      }

      .headline {
        font-size: 2.7vw;
        font-weight: 500;
        line-height: 2.2;

        @include tablet {
          font-size: 3vw;
        }

        @include smallestMobile {
          font-size: 6vw;
        }
      }

      .desc {
        color: gray;
        font-size: 2.9vw;
        line-height: 2.1;
        flex: 1;

        @include tablet {
          font-size: 3.4vw;
        }

        @include mobile {
          font-size: 3.7vw;
        }

        @include smallestMobile {
          font-size: 6.3vw;
        }
      }

      .underPoint-green {
        color: #fff;
      }
    }
  }

}

.section-shaping {
  .pc-inner {
    background: #000;
    padding: 10vw 0;
    display: flex;
    justify-content: space-between;

    @include mobile {
      display: none;
    }
  }

  .mo-inner {
    display: none;
    padding: 8vw 0;
    background: #000;

    @include mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10vw;

      .top {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .bottom {
        .image {
          top: -44vw;

          @include smallestMobile {
            top: -80vw
          }
        }
      }
    }

    @include smallestMobile {
      padding: 28vw 0;
    }
  }

  .imageBox {
    flex: 1;
    position: relative;

    .image {
      border-radius: 4vw;
      overflow: hidden;
      width: 27.6vw;
      height: 81vh;
      max-height: 49vw;
      position: absolute;
      top: 0;

      @include mobile {
        width: 33vw;
      }

      @include smallestMobile {
        width: 52.5vw;
        max-height: 77vw;
        border-radius: 10vw;
      }

      picture {
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

  }

  .text-box {
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1vw;
    padding-top: 2vw;
    position: relative;
    width: 30%;

    @include mobile {
      margin: 45vw 0;
      padding-top: 0;
    }

    @include smallestMobile {
      margin: 83vw 0;
      width: 50%;
    }


    .headline {
      font-size: 5vw;
      font-weight: 500;
      padding-bottom: 1vw;
      line-height: 1.2;

      @include tablet {
        font-size: 6vw;
      }

      @include mobile {
        font-size: 6.5vw;
      }

      @include smallestMobile {
        font-size: 12vw;
        line-height: 1.6;
        padding-bottom: 3vw;
      }
    }

    .border {
      width: 16vw;
      height: 16vw;
      padding: 0.4vw;
      font-size: 2.5vw;

      @include tablet {
        width: 19vw;
        height: 19vw;
        font-size: 2.9vw;
      }

      @include mobile {
        font-size: 3vw;
      }

      @include smallestMobile {
        width: 47vw;
        height: 47vw;
        padding: 1.3vw;
        font-size: 7vw;
      }
    }
  }
}

.section-product {
  background: #000;
  // padding-top: 60vw;

  .inner {
    @include tablet {
      padding: 0 15vw;
    }

    @include mobile {
      padding: 0 8vw;
    }

    .images-box {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;

      @include mobile {
        height: 50vh;
      }

      @include smallestMobile {
        height: 40vh;
      }

      .image {
        position: absolute;
        top: 55%;
        left: 50%;
        transform-origin: bottom left;
        border-radius: 4vw;
        overflow: hidden;
        width: 30vw;
        height: 30vw;

        @include mobile {
          width: 33.8vw;
          height: 33.8vw;
        }

        @include smallestMobile {
          width: 45vw;
          height: 45vw;
        }

        picture {
          height: 100%;
        }

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }

    .text-box {
      color: #8c8c8c;
      margin-top: 6vw;

      @include mobile {
        margin: 0;
      }

      .headline {
        font-size: 7.3vw;
        font-weight: 500;
        line-height: 1.15;
        letter-spacing: 0;
        max-width: 81vw;

        @include tablet {
          font-size: 8vw;
        }

        @include mobile {
          font-size: 9.5vw;
          max-width: none;
        }

        @include smallestMobile {
          line-height: 1.4;
        }

        span {
          color: #fff;
          display: flex;
          align-items: center;
          gap: 1.5vw;
        }


      }

      .link-getClixr1 {
        width: 13.9vw;
        height: 6.4vw;
        padding: 0vw 2.2vw;
        font-size: 1.65vw;

        @include tablet {
          width: 15.5vw;
          height: 8vw;
          font-size: 2vw;
        }

        @include smallestMobile {
          display: none;
        }
      }
    }

  }

}

.section-potential {
  background: #000;
  padding-top: 3vw;


  @include tablet {
    padding-top: 5vw;
    padding-bottom: 23vw;
  }

  @include mobile {
    padding-bottom: 10vw;
  }

  @include smallestMobile {
    padding: 35vw 0;
  }

  .top {
    display: flex;
    justify-content: space-between;
    position: relative;

    .left,
    .right {
      position: absolute;
      top: 0;
      width: 19vw;
      height: 19vw;
      border-radius: 3vw;
      overflow: hidden;

      @include smallestMobile {
        border-radius: 7vw;
      }

      picture {
        height: 100%;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .left {
      left: 0;

      @include tablet {
        position: relative;
        width: 25.1vw;
        height: 25.1vw;
      }

      @include smallestMobile {
        width: 40vw;
        height: 40vw;
      }

    }

    .right {
      right: 0;

      @include tablet {
        position: relative;
        width: 26.2vw;
        height: 26.2vw;
      }

      @include smallestMobile {
        width: 40vw;
        height: 40vw;
      }
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablet {
      margin-top: 5vw;
    }

    .text-box {
      width: 22.5vw;
      height: 40vw;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @include smallestMobile {
        width: 70%;
        height: 75vw;
      }

      .headline {
        font-size: 4.2vw;
        font-weight: 500;
        color: #8c8c8c;
        line-height: 1.3;

        @include tablet {
          font-size: 5vw;
        }

        @include mobile {
          font-size: 7vw;
        }

        @include smallestMobile {
          font-size: 13vw;
        }

        span {
          color: #fff;
        }
      }

      .bottom-text {
        display: flex;
        align-items: center;
        gap: 1vw;
        margin-top: 1vw;

        span {
          font-size: 1.6vw;
          font-weight: 500;

          @include tablet {
            font-size: 1.8vw;
          }

          @include mobile {
            font-size: 2.5vw;
          }

          @include smallestMobile {
            font-size: 5.5vw;
          }
        }
      }


      .link-getClixr2 {
        gap: 1.3vw;

        @include smallestMobile {
          gap: 2vw;
        }

        .border {
          background-image: linear-gradient(296deg, #73ffa2 34%, #000 83%);
          width: 5.5vw;
          height: 5.5vw;
          padding: 0.2vw;
          transition: 0.2s;

          @include tablet {
            width: 4.45vw;
            height: 4.45vw;
          }

          @include smallestMobile {
            width: 9vw;
            height: 9vw;
          }

          .circle {
            background-image:
              linear-gradient(225deg, #73ffa2, rgba(115, 255, 162, 0) 55%);
            background-color: #000;

            .arrow-white {
              width: 2.2vw;
              height: 100%;
              transition: 0.2s;

              @include tablet {
                width: 1.8vw;
              }

              @include smallestMobile {
                width: 3.5vw;
              }
            }
          }

          &:hover {
            transform: scale(0.9);

            .arrow-white {
              transform: rotate(-45deg);
            }

          }
        }
      }



    }

    .image-box {
      width: 28vw;
      height: 28vw;
      border-radius: 3vw;
      overflow: hidden;

      @include tablet {
        width: 33vw;
        height: 33vw;
      }

      @include smallestMobile {
        width: 55vw;
        height: 55vw;
        border-radius: 7vw;
      }

      picture {
        height: 100%;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.section-all {
  background: #000;
  color: #fff;

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  .text-box {
    color: #fff;
    line-height: 1.15;
    z-index: 3;
    flex: 1;
    margin-bottom: 2vw;


    .headline {
      text-align: center;
      line-height: 1.15;
      font-size: 7.3vw;
      font-weight: 500;
      display: flex;
      flex-direction: column;

      @include tablet {
        font-size: 8.7vw;
      }

      @include smallestMobile {
        font-size: 11.7vw;
        line-height: 1.5;
      }

      span {
        color: #8c8c8c;
      }
    }

  }

  .link-more {
    display: flex;
    justify-content: center;
    gap: 0.5vw;
    margin-top: 1.3vw;
    line-height: 2.1;


    @include smallestMobile {
      gap: 1vw;
    }

    .underPoint-green {
      font-size: 1.6vw;
      font-weight: 500;

      @include mobile {
        font-size: 3vw;
      }

      @include smallestMobile {
        font-size: 5.5vw;
      }
    }

    .arrow-green {
      width: 2.2vw;
      transition: 0.4s;

      @include mobile {
        width: 3vw;
      }

      @include smallestMobile {
        width: 5vw;
      }
    }

    &:hover {
      .arrow-green {
        transform: translateX(10px);
      }
    }
  }

  .images-box {
    display: flex;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 30%);
    height: 30vh;

    .image {
      border-radius: 4vw;
      overflow: hidden;
      width: 31.5vw;
      height: 31.5vw;

      @include tablet {
        width: 35vw;
        height: 35vw;
      }

      @include smallestMobile {
        width: 60vw;
        height: 60vw;
        border-radius: 7vw;
      }

      picture {
        height: 100%;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      &.center {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      &.left,
      &.right {
        width: 24.4vw;
        height: 25.7vw;

        @include tablet {
          width: 27.9vw;
          height: 29.2vw;
        }

        @include smallestMobile {
          width: 40vw;
          height: 50vw;
          border-radius: 7vw;
        }
      }
    }
  }
}

.section-power {
  background: #000;
  padding-top: 128vh;
  padding-bottom: 10vw;


  @include tablet {
    padding-top: 110vh;
    padding-bottom: 2vw;
  }

  @include mobile {
    padding-top: 50vh;
  }

  .inner {
    @include tablet {
      padding: 0 8vw;
    }

  }

  .headline {
    font-size: 4.2vw;
    font-weight: 500;
    color: #8c8c8c;
    line-height: 1.2;
    display: flex;
    flex-direction: column;

    @include tablet {
      font-size: 5.5vw;
    }

    @include smallestMobile {
      font-size: 11vw;
    }

    span {
      color: #fff;
    }

  }

  .panels {
    padding-top: 2.5vw;
    transform: rotate(345deg);

    @include smallestMobile {
      padding-top: 16vw;
    }

    .panels-list {
      display: flex;
      gap: 4vw;

      .panel-item {
        width: 24.9vw;
        height: 34.4vw;

        @include tablet {
          width: 29vw;
          height: 36.95vw;
        }

        @include smallestMobile {
          width: 40vw;
          height: 58vw;
        }

        .image-box {
          overflow: hidden;
          height: 100%;
          border-radius: 3vw;

          picture {
            height: 100%;
          }

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .desc {
    font-size: 4.2vw;
    font-weight: 500;
    color: #8c8c8c;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    text-align: right;

    @include tablet {
      font-size: 5.5vw;
    }

    span {
      color: #fff;
    }

  }
}

.section-audience {
  background: #000;
  // padding-top: 13vw;
  // padding-bottom: 10vw;

  @include tablet {
    padding-top: 13vw;

  }

  .image-box {
    width: 100%;
    display: flex;
    justify-content: center;

    .image {
      overflow: hidden;
      border-radius: 100%;
      width: 21.7vw;
      height: 21.7vw;

      @include tablet {
        width: 24.5vw;
        height: 24.5vw;
      }

      picture {
        height: 100%;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }

  .text-box {
    .headline {
      font-size: 7.4vw;
      font-weight: 500;
      text-align: center;
      color: #fff;
      line-height: 1.3;
      padding-bottom: 2vw;


      @include tablet {
        font-size: 8.5vw;
      }
    }
  }

  .border {
    background-image: linear-gradient(296deg, #73ffa2 34%, #000 83%);
    width: 10vw;
    height: 10vw;
    padding: 0.2vw;
    transition: 0.2s;

    @include tablet {
      width: 12vw;
      height: 12vw;
    }

    .circle {
      background-image: linear-gradient(225deg, #73ffa2, rgba(115, 255, 162, 0) 55%);
      background-color: #000;

      .long-arrow {

        transition: 0.2s;

        @include tablet {
          width: 5vw;
        }
      }
    }

    &:hover {
      transform: scale(0.9);

      .long-arrow {
        transform: rotate(-45deg);
      }

    }
  }

}

.section-happy {
  padding-top: 16vw;
  padding-bottom: 20vw;
  background: #000;

  @include tablet {
    padding: 10vw 0;
  }

  .inner {
    display: flex;
    justify-content: space-between;
    gap: 3vw;

    @include tablet {
      display: none;
    }

    &-mo {
      display: none;
      padding: 0 4vw;

      @include tablet {
        display: flex;
        flex-direction: column;

        .top,
        .bottom {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          padding: 3vw 0;

          .image {
            border-radius: 100%;
            overflow: hidden;
            position: relative;

            &.image1 {
              width: 25vw;
              height: 25vw;
            }

            &.image2 {
              width: 25vw;
              height: 25vw;
              top: auto;
              transform: none;
            }

            &.image3 {
              width: 25vw;
              height: 25vw;
              bottom: auto;

            }
          }
        }

        .text-box {

          .underPoint-red {
            margin-right: 2vw;
            line-height: 1.5;
            font-size: 8vw;
          }

          .headline {
            width: 60%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            font-size: 8vw;
          }

          .link-more {
            position: relative;
            left: auto;
            display: block;
            transform: none;
            margin-top: 2vw;
            // margin-bottom: 2vw;


            .underPoint-green {
              color: #fff;
              letter-spacing: 0;
              font-size: 1.6vw;
              font-weight: 500;
              line-height: 3;
            }
          }
        }
      }
    }
  }

  .text-box {
    flex: 1;
    color: #8c8c8c;
    text-align: center;
    position: relative;

    .underPoint-red {
      color: #fff;
      font-size: 7.2vw;
      font-weight: 500;
    }

    .headline {
      font-size: 7vw;
      font-weight: 500;
      line-height: 1.15;
    }

    .link-more {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;

      .underPoint-green {
        color: #fff;
        letter-spacing: 0;
        font-size: 1.6vw;
        font-weight: 500;
        line-height: 3;
      }
    }

  }

  .image-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 17vw;

  }

  .image {
    border-radius: 100%;
    overflow: hidden;
    position: absolute;

    &.image1 {
      width: 12.6vw;
      height: 12.6vw;
    }

    &.image2 {
      width: 14.6vw;
      height: 14.6vw;
      top: 45%;
      transform: translate(0, -50%);
    }

    &.image3 {
      width: 16.7vw;
      height: 16.7vw;
      bottom: 0;
    }

    picture {
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

  }




}

.section-works {
  padding-bottom: 16.5vw;
  background: #000;
  position: relative;
  // border-radius: 0 0 10% 10%;
  border-radius: 0 0 8vw 8vw;

  .inner {
    display: flex;
    justify-content: space-between;
    gap: 3vw;

    @include tablet {
      gap: 5vw;
    }

    @include mobile {
      gap: 10vw;
    }

    @include mobile {
      flex-direction: column;
      align-items: center;
    }
  }

  .video-box {
    color: #8c8c8c;
    width: 33vw;
    height: 43vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    @include mobile {
      width: 58.8vw;
      height: 77.2vw;
    }


    .video {
      border-radius: 4vw;
      overflow: hidden;
      position: absolute;

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .bg {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, 0))
      }

      &.video1 {
        width: 33vw;
        height: 43.3vw;
        position: relative;
        transform: translateY(21%);

        @include mobile {
          width: 58.8vw;
          height: 77.2vw;
          transform: translateY(25%);
        }

        .video-pause {
          position: absolute;
          bottom: 1.6vw;
          right: 1.6vw;
          width: 4vw;
          height: 4vw;
          background: url("../images/Pause-video.png");
          background-size: cover;

          &.active {
            background: url("../images/Play-video.png");
          }
        }

      }

      &.video2 {
        width: 30vw;
        height: 39.3vw;
        transform: translateY(9%);

        @include mobile {
          transform: translateY(13%);
          width: 52.8vw;
          height: 73.2vw;
        }
      }

      &.video3 {
        width: 27.5vw;
        height: 36vw;
        transform: translateY(-3%);

        @include mobile {
          transform: translateY(1%);
          width: 46.8vw;
          height: 70vw;
        }
      }

      &.video4 {
        width: 25.3vw;
        height: 33.3vw;
        transform: translateY(-15%);

        @include mobile {
          transform: translateY(-7%);
          width: 40.8vw;
          height: 67vw;
        }

      }

    }

  }

  .text-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;


    &.left {
      @include tablet {

        flex: none;
      }

      @include mobile {
        width: 100%;
      }
    }

    &.right {
      @include mobile {
        padding-top: 20px;
      }
    }

    .headline {
      display: flex;
      flex-direction: column;
      color: #fff;
      font-size: 7vw;
      font-weight: 500;
      line-height: 1.15;

      @include mobile {
        display: block;
        font-size: 9vw;
      }

      span {
        color: #8c8c8c;
      }
    }




    .desc {
      color: #8c8c8c;
      font-size: 1.6vw;
      font-weight: 500;
      line-height: 2;
      padding-bottom: 4vw;

      @include tablet {
        font-size: 2vw;
      }

      @include mobile {
        font-size: 3vw;
      }

      span {
        color: #fff;
      }
    }

    .link-getClixr1 {
      width: 13.6vw;
      font-size: 1.7vw;
      height: 6.3vw;
    }

  }


}

.section-get {
  background: #fff;

  .marquee-area {
    padding: 1.5vw 0;

    .marquee {
      position: relative;
      top: auto;
      transform: none;
    }

    .text {
      animation: marquee 7s linear infinite;
    }
  }

  .desc-box {
    .inner {
      padding-top: 20vw;
      padding-bottom: 5vw;
      display: flex;
      justify-content: space-between;
      background: #000;
      // border-radius: 10% 10% 0 0;
      border-radius: 8vw 8vw 0 0;
      gap: 9.5vw;
      color: #fff;

      @include tablet {
        gap: 18vw;
      }

      @include mobile {
        flex-direction: column;
        padding: 20vw 12vw 5vw;
        gap: 8vw;
        // padding-top: 20vw;
        //   padding-bottom: 5vw;
      }

      .left {
        padding-top: 5vw;
        padding-left: 8vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 28.5%;

        @include mobile {
          width: auto;
          flex-direction: row;
          padding-left: 0;
        }

        .headline {
          font-size: 5.3vw;
          font-weight: 500;
          line-height: 1.25;

          @include tablet {
            font-size: 6.3vw;
            line-height: 1.2;
          }

          @include mobile {
            font-size: 7vw;
          }
        }

        .link-getClixr1 {
          width: 14vw;
          font-size: 1.7vw;
          background-image: linear-gradient(270deg, #ff8359, #000 83%);
          border-color: #ff8359;


          @include mobile {
            width: 17.3vw;
            height: 8.5vw;
            font-size: 2.3vw;
          }
        }
      }

      .right {
        opacity: 0;
        transform: translateX(100px);
        flex: 1;
        background-image: linear-gradient(-15deg, #59fff1, rgba(94, 234, 244, .82) 7%, rgba(99, 208, 247, .6) 20%, rgba(108, 168, 252, .26) 37%, rgba(115, 138, 255, 0) 50%, rgba(0, 0, 0, 0));
        border-radius: 4vw;
        padding: 0.2vw;
      }

      .desc {
        color: #fff;
        font-size: 3vw;
        line-height: 2.17;
        font-weight: 500;
        background-color: #000;
        background-image: linear-gradient(198deg, #59fff1, rgba(94, 234, 244, .82) 13%, rgba(104, 189, 249, .44) 32%, rgba(112, 152, 253, .12) 48%, rgba(115, 138, 255, 0) 58%);
        border-radius: 4vw;
        padding: 7vw 8.3vw;

        @include tablet {
          font-size: 3.1vw;
          padding: 8vw 8.3vw;
        }

        @include mobile {
          font-size: 3.8vw;
          padding: 7.5vw 26.3vw 7.5vw 8.3vw;
        }
      }
    }
  }
}

.section-price {
  background: #000;
  color: #fff;
  padding-top: 7vw;
  padding-bottom: 5vw;

  .inner {
    display: flex;
    gap: 5vw;

    @include mobile {
      display: flex;
      flex-direction: column;
      gap: 4vw;
      padding: 0vw 12vw 5vw;
    }
  }

  .left,
  .center,
  .right {
    border-radius: 4vw;
    padding: 3px;
    flex: 1;

    @include mobile {
      padding: 5px;
    }

    &-inner {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.8vw;
      border-radius: 4vw;
      padding: 3vw 2vw;
      background-color: #000;
      background-image: none;

      @include mobile {
        padding: 5vw;
        gap: 4vw;
      }

      .price-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.3vw;

        .gradient-circle {
          width: 7.5vw;
          height: 7.5vw;

          @include mobile {
            width: 10.3vw;
            height: 10.3vw;
          }
        }

        .headline {
          font-size: 3.6vw;
          font-weight: 500;

          @include mobile {
            font-size: 7vw;
            line-height: 1.3;
          }
        }

        .desc {
          color: #8c8c8c;
          font-weight: 400;
          font-size: 1.05vw;

          @include mobile {
            font-size: 2.5vw;
          }
        }

        strong {
          font-size: 2.1vw;
          font-weight: 400;

          @include mobile {
            font-size: 4vw;
          }
        }
      }


      .link-getClixr1 {
        padding: 0.7vw 5.2vw;
        width: 100%;
        height: auto;
        transition: 0.2s;
        font-size: 1.6vw;

        @include mobile {
          font-size: 2.5vw;
          width: auto;
          padding: 0.7vw 12vw;
          border: 0.4vw solid #73ffa2;
        }

        &:hover {
          transform: scale(0.95);
        }
      }

      .spec-list {


        .spec-item {
          display: flex;
          align-items: center;
          letter-spacing: 0;
          font-size: 1vw;

          @include mobile {
            font-size: 1.8vw;
            line-height: 2;
          }

          &::before {
            content: "\00b7";
            font-size: 2vw;
            margin-right: 0.5vw;

          }
        }
      }

    }
  }

  .left {
    opacity: 0;
    transform: translateX(-100px);
    background-image: linear-gradient(312deg, #73ddff, rgba(255, 255, 255, 0) 50%);

    @include mobile {
      background-image: linear-gradient(211deg, #73ddff, rgba(255, 255, 255, 0) 84%);
    }

    .gradient-circle {
      background: url("../images/price-circle-skyblue.svg");
      background-size: cover;
    }

    .link-getClixr1 {
      background-image: none;
      border: 0.12vw solid #73ddff;

      @include mobile {
        border-width: 0.4vw;
      }

    }
  }

  .center {
    opacity: 0;
    transform: translateY(100px);
    background-image: linear-gradient(312deg, #73ffa2, rgba(255, 255, 255, 0) 50%);

    @include mobile {
      background-image: linear-gradient(312deg, #73ffa2, rgba(255, 255, 255, 0) 50%);
    }

    &-inner {
      background-image: linear-gradient(230deg, #73ffa2, rgba(115, 255, 162, .7) 13%, rgba(115, 255, 162, .5) 23%, rgba(115, 255, 162, .34) 31%, rgba(115, 255, 162, 0) 45%);
    }

    .gradient-circle {
      background: url("../images/price-circle-green.svg");
      background-size: cover;
    }
  }

  .right {
    opacity: 0;
    transform: translateX(100px);
    background-image: linear-gradient(312deg, #738aff, rgba(255, 255, 255, 0) 50%);

    @include mobile {
      background-image: linear-gradient(207deg, #738aff, rgba(255, 255, 255, 0) 86%);
    }

    .gradient-circle {
      background: url("../images/price-circle-blue.svg");
      background-size: cover;
    }

    .link-getClixr1 {
      background-image: none;
      border: 0.12vw solid #738aff;

      @include mobile {
        border-width: 0.4vw;
      }
    }
  }
}

.section-free {
  background: #000;
  color: #fff;
  padding-top: 5vw;
  padding-bottom: 11vw;

  .inner {
    display: flex;
    flex-direction: column;
    gap: 2vw;

    @include mobile {
      gap: 4vw;
    }
  }

  .headline {
    font-size: 4.2vw;
    font-weight: 500;
    line-height: 1.2;

    @include tablet {
      font-size: 5.3vw;
    }

    @include mobile {
      font-size: 6vw;
    }

  }

  .desc {
    font-size: 1.13vw;
    line-height: 1.8;
    color: #ccc;
    letter-spacing: 0;
    font-weight: 400;

    @include tablet {
      font-size: 1.3vw;
    }

    @include mobile {
      font-size: 2vw;
    }
  }

  .top {
    opacity: 0;
    transform: translateY(100px);
    background-image: linear-gradient(306deg, #ff8359, #000 85%);
    border-radius: 4vw;
    padding: 0.2vw;

    .text-box {
      background-color: #000;
      background-image: linear-gradient(190deg, #ff8359, rgba(255, 144, 106, .34) 35%, rgba(255, 150, 115, 0) 54%);
      border-radius: 4vw;
      padding: 5.7vw 8.1vw 5.8vw 4vw;
      display: flex;
      justify-content: space-between;
      align-items: center;



      .left {
        display: flex;
        flex-direction: column;
        max-width: 44%;
        gap: 2vw;

        @include tablet {
          max-width: 46%;
        }

        @include mobile {
          max-width: 80%;
        }
      }

      .link-getClixr2 {
        .border {
          width: 8.5vw;
          height: 8.5vw;
          background-image: linear-gradient(297deg, #ff8359 36%, #000);
          transition: 0.2s;
          padding: 0.2vw;

          @include tablet {
            width: 9.5vw;
            height: 9.5vw;
          }

          @include mobile {
            width: 13vw;
            height: 13vw;
          }

          .circle {
            background-image: linear-gradient(225deg, #ff8359 14%, #4b261a 53%, #000 89%);

            .long-arrow {
              width: 3.5vw;
              height: 100%;
              transition: 0.2s;

              @include mobile {
                width: 5vw;
              }
            }
          }

          &:hover {
            transform: scale(0.9);

            .long-arrow {
              transform: rotate(-45deg);
            }

          }
        }

      }

    }
  }

  .bottom {
    display: flex;
    gap: 2.3vw;

    @include mobile {
      flex-direction: column;
    }

    .left,
    .right {
      flex: 1;
      border-radius: 4vw;
      padding: 0.2vw;


      .text-box {
        background-color: #000;
        border-radius: 4vw;
        padding: 4.6vw 5vw 3.5vw 3.3vw;
        display: flex;
        flex-direction: column;
        gap: 3vw;

        @include mobile {
          padding: 4.6vw 25vw 4.6vw 4.6vw;
        }

        .headline-wrap {
          display: flex;
          flex-direction: column;
          gap: 1vw;
        }

        .price-list {
          display: flex;
          flex-direction: column;
          gap: 2vw;

          .price-item {
            font-size: 1.65vw;

            @include tablet {
              font-size: 1.8vw;
            }

            @include mobile {
              line-height: 2.5;
            }
          }
        }
      }
    }

    .left {
      opacity: 0;
      transform: translateX(-100px);
      background-image: linear-gradient(246deg, #738aff, rgba(115, 138, 255, 0) 97%);

      .text-box {
        background-image: linear-gradient(217deg, #738aff, rgba(0, 0, 0, 0) 58%);
      }

      .link-getClixr2 {
        justify-content: flex-start;
        gap: 1vw;

        .border {
          width: 2.9vw;
          height: 2.9vw;
          background-image: linear-gradient(284deg, #738aff, rgba(0, 0, 0, 0) 84%);
          padding: 0.2vw;

          @include mobile {
            width: 5vw;
            height: 5vw;
          }

          .circle {
            background-color: #000;
            background-image: linear-gradient(225deg, #738aff, rgba(115, 138, 255, 0) 57%);

            .long-arrow {
              transition: 0.2s;

              @include mobile {
                width: 1.5vw;
              }
            }
          }

          &:hover {
            .long-arrow {
              transform: rotate(-45deg);
            }

          }

        }
      }
    }

    .right {
      opacity: 0;
      transform: translateX(100px);
      background-image: linear-gradient(243deg, #59fff1, rgba(95, 227, 244, .76) 39%, rgba(101, 201, 247, .54) 70%, rgba(110, 159, 252, .18) 88%, rgba(115, 138, 255, 0) 97%);

      .text-box {
        background-image: linear-gradient(217deg, #59fff1, rgba(97, 221, 245, .71) 17%, rgba(102, 197, 248, .5) 29%, rgba(111, 158, 253, .17) 48%, rgba(115, 138, 255, 0) 58%);
      }

      .link-getClixr2 {
        justify-content: flex-start;
        gap: 1vw;

        .border {
          width: 2.8vw;
          height: 2.8vw;
          background-image: linear-gradient(284deg, #59fff1, rgba(100, 205, 247, .49) 43%, rgba(111, 158, 253, 0) 84%);

          @include mobile {
            width: 5vw;
            height: 5vw;
          }

          .circle {
            background-color: #000;
            background-image: linear-gradient(225deg, #59fff1, rgba(100, 207, 247, .51) 28%, rgba(111, 158, 253, 0) 57%);

            .long-arrow {
              transition: 0.2s;

              @include mobile {
                width: 1.5vw;
              }
            }
          }

          &:hover {
            .long-arrow {
              transform: rotate(-45deg);
            }

          }
        }
      }
    }
  }
}

.section-faq {
  background: #000;
  color: #fff;
  padding-bottom: 8.9vw;


  .inner {
    display: flex;
    flex-direction: column;
    gap: 5vw;
    padding: 0 13vw;

    @include tablet {
      padding: 0 9.5vw;
    }

    @include mobile {
      padding: 0 4vw;
    }
  }

  .headline {
    font-size: 5.2vw;
    font-weight: 500;
    text-align: center;

    @include tablet {
      font-size: 6vw;
      display: flex;
      justify-content: space-between;
    }

    @include mobile {
      display: block;
      width: 55%;
      line-height: 1.3;
      text-align: left;
    }

    span {
      color: #8c8c8c;
    }
  }

  .faq-list {
    display: flex;
    flex-direction: column;

    .faq-item {
      font-size: 2.1vw;
      font-weight: 500;
      line-height: 2.5;
      margin-bottom: 2vw;

      @include tablet {
        font-size: 2.2vw;
      }

      @include mobile {
        font-size: 2.7vw;
      }

      .link-getClixr2 {
        justify-content: space-between;

        .border {
          width: 2.8vw;
          height: 2.8vw;
          background-image: linear-gradient(284deg, #738aff, rgba(0, 0, 0, 0) 84%);

          @include tablet {
            padding: 0.2vw;
            width: 3.5vw;
            height: 3.5vw;
          }

          @include mobile {
            width: 5vw;
            height: 5vw;
          }

          .circle {
            background-color: #000;
            background-image: linear-gradient(225deg, #738aff, rgba(115, 138, 255, 0) 57%);
          }
        }
      }

      .plusBtn {
        transform: translateY(0%);
        width: 1.2vw;
        height: 1.2vw;
        cursor: pointer;

        @include tablet {
          padding: 0.2vw;
          width: 100%;
          height: 100%;
        }

        .bar {
          background-color: #fff;
          position: absolute;
          left: 0;
          width: 100%;
          height: 2px;
          border-radius: 2vw;
          transition: 0.3s;

          @include tablet {
            width: 50%;
            height: 1.5px;
          }

          @include mobile {
            height: 2px;
          }

          &.positionVertical {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
          }

          &.positionHorizon {
            top: 50%;
            transform: translate(0, -50%);

            @include tablet {
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }

      }

      .sub-list {
        max-height: 0;
        overflow: hidden;
        transition: 1s;



        .sub-item {
          font-size: 1.13vw;
          font-weight: 400;
          line-height: 1.8;
          letter-spacing: 0;
          opacity: 0.7;
          color: #ccc;

          @include tablet {
            font-size: 1.3vw;
          }

          @include mobile {
            font-size: 2.1vw;
          }
        }

      }

      &.active {
        .plusBtn {
          .positionVertical {
            transform: translate(-50%, -50%) rotate(0deg);
          }
        }

        .sub-list {
          max-height: 10vw;

          @include mobile {
            max-height: 25vw;
          }
        }

      }

    }
  }


}

.section-need {
  background: #000;
  color: #fff;

  .inner {
    display: flex;
    gap: 9vw;

    @include mobile {
      flex-direction: column-reverse;
      align-items: center;
      margin: 0 auto;
      gap: 3vw;
    }
  }

  .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3.3vw;

    @include mobile {
      align-items: center;
      max-width: 60%;
    }
  }

  .headline {
    display: flex;
    flex-direction: column;
    font-size: 5.2vw;
    font-weight: 500;
    line-height: 1.25;

    @include tablet {
      font-size: 6vw;
    }

    @include mobile {
      align-items: center;
      font-size: 7vw;
      display: block;

    }

    em {
      font-style: normal;
      color: #8c8c8c;
    }
  }

  .form {
    position: relative;
    padding: 0 0.2vw 0.2vw;
    color: #fff;
    border-radius: 5vw;
    background-image: linear-gradient(305deg, hsl(140, 100%, 73%), #000);

    @include mobile {
      width: 100%;
    }

    .fieldset {
      background-image: linear-gradient(186deg, #73ffa2, #53b775 15%, #3b8353 26%, #265335 36%, #000 54%, #000);
      background-color: #000;
      border-radius: 5vw;
      padding: 3.2vw 3.2vw 3.2vw 4vw;

      @include mobile {
        padding: 4vw 5vw;
      }

      .email-input {
        font-size: 2.1vw;
        width: 70%;
        outline: none;
        border: none;
        background: transparent;

        @include mobile {
          font-size: 2.5vw;
        }

        &::placeholder {
          font-family: "Poppins", sans-serif;
          color: #fff;
        }
      }

      .submit {
        position: absolute;
        top: 50%;
        right: 0.7vw;
        transform: translate(0, -50%);
        padding: 2vw 3.5vw;
        font-size: 1.7vw;
        background-color: transparent;
        background-image: linear-gradient(225deg, #73ffa2, rgba(54, 120, 76, .47) 40%, rgba(0, 0, 0, 0) 50%);
        border: 0.13em solid #73ffa2;
        border-radius: 10vw;
        cursor: pointer;

        @include mobile {
          font-size: 2vw;
        }
      }
    }

  }

  .right {
    width: 25vw;
    height: 38vw;
    border-radius: 16vw;
    overflow: hidden;



    @include tablet {
      width: 28.2vw;
      height: 41.3vw;
    }

    @include mobile {
      width: 41.4vw;
      height: 41.4vw;
      border-radius: 100%;
    }

    picture {
      height: 100%;
      width: 100%;
      object-fit: cover;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}